public class Horse extends Thread {//обьявляем публичный класс Лошадь унаследованный от класса Поток
    private boolean isFinished;//обьявляем приватную типа булиан переменную класса еслиФинишировал

    public Horse(String name) {//обьявляем публичный конструктор лошадь(параметр: ссыл.перем. типа String)
        super(name);//инициализируем конструктор суперКласса
    }
    public boolean isFinished() {//обьявляем типа булиан метод еслиФинишировал()
        return isFinished;//вернуть переменную класса еслиФинишировал
    }

    @Override//переопределить метод интерфейса Runnable
    public void run() {//публичный ничего невозвращ.метод run()
        String str = "";//обьявляем ссыл.перем.типа String = ""
        for (int i = 0; i < 1001; i++) {//обьявляем цикл размером от 0 до 1000 по возрастанию
            str += "" + i;//инициализируем ссыл.перем. = ссыл.перем. + "" + i
            if (i == 1000) {//если (i = 1000, т.е. достигла максимального размера по циклу), то
                str = " has finished the race!";//ссыл.перем.str присваиваем значение = литерал
                System.out.println(getName() + str);//печатаем - метод получитьИмя() + ссыл.перем.str
                isFinished = true;//ссыл.перем.класса присваиваем значение = true
            }
        }
    }
}
